log4j.rootLogger=DEBUG,snmp-logger

log4j.appender.console-logger=org.apache.log4j.ConsoleAppender
log4j.appender.console-logger.Target=System.out
log4j.appender.console-logger.Threshold=DEBUG
log4j.appender.console-logger.layout=org.apache.log4j.PatternLayout
log4j.appender.console-logger.layout.ConversionPattern=%d,%p,%t,%c,%m%n

log4j.appender.snmp-logger=org.apache.log4j.ext.SNMPTrapAppender
log4j.appender.snmp-logger.ImplementationClassName=org.apache.log4j.ext.JoeSNMPTrapSender
log4j.appender.snmp-logger.ManagementHost=192.168.51.122
log4j.appender.snmp-logger.ManagementHostTrapListenPort=162
log4j.appender.snmp-logger.EnterpriseOID=1.3.6.1.4.1.24.0
log4j.appender.snmp-logger.LocalIPAddress=127.0.0.1
log4j.appender.snmp-logger.LocalTrapSendPort=1611
log4j.appender.snmp-logger.GenericTrapType=6
log4j.appender.snmp-logger.SpecificTrapType=12345678
log4j.appender.snmp-logger.ApplicationTrapOID=1.3.6.1.4.1.24.12.10.22.64
log4j.appender.snmp-logger.CommunityString=public
log4j.appender.snmp-logger.layout=org.apache.log4j.PatternLayout
log4j.appender.snmp-logger.layout.ConversionPattern=%d,%p,%t,%c,%m%n
#log4j.appender.snmp-logger.additivity=false

log4j.appender.email-logger=org.apache.log4j.net.SMTPAppender
log4j.appender.email-logger.SMTPHost=smtp.company.com
log4j.appender.email-logger.SMTPPort=25
log4j.appender.email-logger.StartTls=true
log4j.appender.email-logger.To=devops@company.com
log4j.appender.email-logger.From=alerts@gigaspaces.com
log4j.appender.email-logger.Subject=%date - %m{100}
log4j.appender.email-logger.layout=org.apache.log4j.PatternLayout
log4j.appender.email-logger.layout.ConversionPattern=%message%n