log4j.rootLogger=DEBUG,console
#log4j.logger.alert-logger=INFO,snmp
#log4j.logger.additivity=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d,%p,%t,%c,%m%n

log4j.appender.snmp=org.apache.log4j.ext.SNMPTrapAppender
log4j.appender.snmp.ImplementationClassName=org.apache.log4j.ext.JoeSNMPTrapSender
log4j.appender.snmp.ManagementHost=192.168.51.122
log4j.appender.snmp.ManagementHostTrapListenPort=162
log4j.appender.snmp.EnterpriseOID=1.3.6.1.4.1.24.0
log4j.appender.snmp.LocalIPAddress=127.0.0.1
log4j.appender.snmp.LocalTrapSendPort=1611
log4j.appender.snmp.GenericTrapType=6
log4j.appender.snmp.SpecificTrapType=12345678
log4j.appender.snmp.ApplicationTrapOID=1.3.6.1.4.1.24.12.10.22.64
log4j.appender.snmp.CommunityString=public
log4j.appender.snmp.layout=org.apache.log4j.PatternLayout
log4j.appender.snmp.layout.ConversionPattern=%d,%p,%t,%c,%m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.company.com
log4j.appender.email.SMTPPort=25
log4j.appender.email.StartTls=true
log4j.appender.email.To=devops@company.com
log4j.appender.email.From=alerts@gigaspaces.com
log4j.appender.email.Subject=%date - %m{100}
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%message%n